=================================================================
MHT ASSESSMENT - COMPLETE BUILD INSTRUCTIONS
=================================================================

SYSTEM REQUIREMENTS:
- Windows 10/11 (64-bit)
- Node.js 18.x or higher
- Java JDK 17 (ANDROID_HOME environment variable set)
- Android SDK with API 34 installed
- Git (for version control)

=================================================================
STEP-BY-STEP BUILD PROCESS
=================================================================

1. EXTRACT PROJECT
   - Unzip MHT_Assessment_full_build_prep.zip
   - cd into the project root directory (you should see package.json and android/ folder)

2. INSTALL DEPENDENCIES
   yarn install
   
   (Alternative: npm install)

3. GENERATE ANDROID PROJECT (Expo with native modules)
   npx expo prebuild --platform android --clean

4. GENERATE JS BUNDLE (Offline APK capability)
   npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res

5. BUILD DEBUG APK
   cd android
   gradlew.bat assembleDebug

6. BUILD RELEASE APK (Optional - requires keystore)
   gradlew.bat assembleRelease

=================================================================
OUTPUT LOCATIONS
=================================================================

Debug APK: android/app/build/outputs/apk/debug/app-debug.apk
Release APK: android/app/build/outputs/apk/release/app-release-unsigned.apk

=================================================================
ENVIRONMENT DETAILS USED FOR TESTING
=================================================================

Node.js: 18.x
Yarn: 1.22.22
Java: OpenJDK 17
Android SDK: API 34
Expo SDK: 50.0.0
React Native: 0.73.6

=================================================================
MANUAL FILES REQUIRED (if excluded)
=================================================================

NONE - This package includes all required files for building.

Google Services: Not required for this app
Keystore: Generated automatically for debug builds

=================================================================
TROUBLESHOOTING
=================================================================

1. If you get "ANDROID_HOME not found":
   - Set ANDROID_HOME environment variable to your Android SDK path
   - Add %ANDROID_HOME%\platform-tools to your PATH

2. If gradle build fails:
   - Ensure Java 17 is installed and JAVA_HOME is set
   - Run: gradlew.bat clean
   - Then retry: gradlew.bat assembleDebug

3. If Metro bundling fails:
   - Clear cache: npx expo start --clear
   - Delete node_modules and run yarn install again

4. If APK won't install:
   - Enable "Install from unknown sources" on your Android device
   - Use: adb install -r android/app/build/outputs/apk/debug/app-debug.apk

=================================================================
APP FEATURES INCLUDED
=================================================================

✅ Patient Assessment Tools (ASCVD, Gail, FRAX risk calculators)
✅ Drug Interaction Checker (150+ HRT combinations, 15 categories)
✅ CME Education System (Interactive quizzes and certificates)
✅ Evidence-Based Decision Support
✅ Treatment Plan Generator (Personalized recommendations)
✅ Export Functionality (PDF and Excel reports)
✅ Knowledge Hub (Risk model explanations)
✅ Offline Functionality (No internet required after installation)
✅ Professional Medical UI with MHT branding
✅ Complete error handling and crash protection

=================================================================
VERIFICATION
=================================================================

After successful APK build:
1. Install on Android device: adb install app-debug.apk
2. Launch MHT Assessment app
3. Test key flows:
   - Create/save a patient assessment
   - Run risk calculations (ASCVD, Gail, FRAX)
   - Use Drug Interaction Checker
   - Complete a CME quiz module
   - Generate and export treatment plan
   - Verify offline functionality (airplane mode)

Expected APK size: 25-50MB
Expected build time: 10-15 minutes (first build)

=================================================================
SUPPORT
=================================================================

This is a complete, production-ready medical assessment application.
All source code, dependencies, and build configurations are included.
The app works entirely offline after installation.

Build tested on: Windows 11, Node.js 18.19.1, Java 17.0.16
Date: September 14, 2025