====================================================================
🚀 EMERGENT.SH → GITHUB TRANSFER - ONE COMMAND SOLUTION
====================================================================

STEP 1: Get GitHub Token
========================
1. Go to: https://github.com/settings/tokens/new
2. Token name: "MHT Assessment Transfer"
3. Scope: Select "repo" (Full control of repositories)
4. Click "Generate token"
5. COPY THE TOKEN (you won't see it again!)

STEP 2: Run This Command in Emergent.sh Terminal
===============================================

./transfer-to-github.sh

STEP 3: When Script Prompts
===========================
- Choose option "1" (Personal Access Token)
- Paste your GitHub token
- Press Enter

HARDCODED CONFIGURATION:
========================
✅ GitHub Username: vaibhavshrivastavait
✅ Email: vaibhavshrivastavait@gmail.com  
✅ Full Name: vaibhav shrivastava
✅ Repository: mht-assessment
✅ URL: https://github.com/vaibhavshrivastavait/mht-assessment

WHAT GETS TRANSFERRED:
=====================
✅ Complete MHT Assessment React Native app (56,000+ files)
✅ Medical risk calculators and decision support tools
✅ Treatment plan generator with evidence-based recommendations
✅ Drug interaction checker with medicine database
✅ APK build scripts for Windows, Linux, macOS
✅ GitHub Actions for automated APK building
✅ Complete documentation and setup guides
✅ Professional medical-grade UI and features

AFTER TRANSFER - USERS CAN:
==========================
git clone https://github.com/vaibhavshrivastavait/mht-assessment.git
cd mht-assessment
npm install && npm run build:apk

====================================================================
🎉 ONE COMMAND TRANSFERS YOUR ENTIRE MEDICAL APP TO GITHUB!
====================================================================